APScheduler==3.10.4
asgiref==3.7.2
astroid==3.0.2
asttokens==2.4.1
colorama==0.4.6
crontab==1.0.1
decorator==5.1.1
dill==0.3.7
Django==4.2.7
django-apscheduler==0.6.2
django-countries==7.5.1
executing==2.0.1
ipython==8.19.0
isort==5.13.2
jedi==0.19.1
matplotlib-inline==0.1.6
mccabe==0.7.0
parso==0.8.3
pillow==10.2.0
platformdirs==4.1.0
prompt-toolkit==3.0.43
psycopg2==2.9.9
pure-eval==0.2.2
Pygments==2.17.2
pylint==3.0.3
python-dotenv==1.0.1
pytils==0.4.1
pytz==2023.3.post1
redis==5.0.1
six==1.16.0
sqlparse==0.4.4
stack-data==0.6.3
tomlkit==0.12.3
traitlets==5.14.0
typing_extensions==4.9.0
tzdata==2023.3
tzlocal==5.2
wcwidth==0.2.12